ea4bc82a6ad023ab7ee23ee620429895
::res://::1747049672
export_presets.cfg::TextFile::-1::1747046876::0::1::::<><>::
icon.svg::CompressedTexture2D::9156319988338170706::1747046876::1747046891::1::::<><>::
README.md::TextFile::-1::1747046876::0::1::::<><>::
ruler256.png::CompressedTexture2D::834077739896679560::1747046876::1747046891::1::::<><>::
Used assets.txt::TextFile::-1::1747046876::0::1::::<><>::
::res://Scenes/::1747048623
SC_Background.tscn::PackedScene::7488201881090463438::1747046876::0::1::::<><>::
sc_defect_item.tscn::PackedScene::7183820783113512559::1747046876::0::1::::<><>::res://Scripts/sc_defect_item.gd
sc_esc_menu.tscn::PackedScene::6385168696788730570::1747048623::0::1::::<><>::res://Scripts/s_esc_menu.gd<>uid://vfl8qmit1htv::::res://Styles/esc_menu_panel.tres
sc_parameter_item.tscn::PackedScene::4654931563184966667::1747046876::0::1::::<><>::res://Scripts/parameter_item.gd
sc_subgroup_item.tscn::PackedScene::5163218298071470451::1747046876::0::1::::<><>::res://Scripts/sc_subgroup_item.gd
::res://Scenes/Tabs/::1747049357
sc_control_charts.tscn::PackedScene::2109239510485134841::1747048623::0::1::::<><>::res://Scripts/sc_control_cards.gd
sc_histogram.tscn::PackedScene::2958319388168244531::1747049357::0::1::::<><>::res://Scripts/s_histogram.gd
SC_Ishikava.tscn::PackedScene::666748514118137853::1747046876::0::1::::<><>::res://Scripts/s_ishikawa.gd
SC_main_screen.tscn::PackedScene::832063497458225669::1747046876::0::1::::<><>::res://Scripts/S_main_screen.gd<>uid://dexludemq64ko::::res://Scenes/SC_Background.tscn<>uid://7lopbdtrwuk0::::res://Styles/Resources/Geologica-Medium.ttf<>uid://dre57ue11minl::::res://Styles/TO_ButtonHoverMM.tres<>uid://b1ombpdano1gk::::res://Styles/TO_ButtonNormalMM.tres
SC_Paretto.tscn::PackedScene::2039084033129751957::1747048623::0::1::::<><>::res://Scripts/s_paretto.gd
sc_scatter.tscn::PackedScene::827896948263908958::1747046876::0::1::::<><>::res://Scripts/sc_scatter.gd
::res://Scripts/::1747049638
parameter_item.gd::GDScript::-1::1747049244::0::1::::<>HBoxContainer<>::
sc_control_cards.gd::GDScript::-1::1747049246::0::1::::<>Control<>::
sc_defect_item.gd::GDScript::-1::1747046876::0::1::::<>HBoxContainer<>::
sc_scatter.gd::GDScript::-1::1747049357::0::1::::<>Control<>::
sc_subgroup_item.gd::GDScript::-1::1747046876::0::1::::<>HBoxContainer<>::
s_esc_menu.gd::GDScript::-1::1747049423::0::1::::<>CanvasLayer<>::
s_histogram.gd::GDScript::-1::1747048140::0::1::::<>Control<>::
s_ishikawa.gd::GDScript::-1::1747046876::0::1::::<>VBoxContainer<>::
S_main_screen.gd::GDScript::-1::1747046876::0::1::::<>Control<>::
s_paretto.gd::GDScript::-1::1747049638::0::1::::<>Control<>::
s_save_button.gd::GDScript::-1::1747046876::0::1::::<>Button<>::
::res://Scripts/global/::1747046876
s_esc_manager.gd::GDScript::-1::1747046876::0::1::::<>Node<>::
::res://Styles/::1747046892
esc_menu_panel.tres::StyleBoxFlat::1485015282589431351::1747046892::0::1::::<><>::
TO_ButtonHoverMM.tres::StyleBoxFlat::8362609616992811045::1747046876::0::1::::<><>::
TO_ButtonNormalMM.tres::StyleBoxFlat::4240963089048500670::1747046876::0::1::::<><>::
::res://Styles/Resources/::1747046891
Geologica-Medium.ttf::FontFile::2269628034563640093::1747046876::1747046891::1::::<><>::
