ea4bc82a6ad023ab7ee23ee620429895
::res://::1744133702
icon.svg::CompressedTexture2D::9156319988338170706::1739870959::1739870964::1::::<><>::
testforstyles.tscn::PackedScene::3220287717709276767::1743362759::0::1::::<><>::
Used assets.txt::TextFile::-1::1739880607::0::1::::<><>::
::res://Scenes/::1743362759
SC_Background.tscn::PackedScene::7488201881090463438::1743362759::0::1::::<><>::
::res://Scenes/Tabs/::1744133702
SC_Ishikava.tscn::PackedScene::666748514118137853::1744132546::0::1::::<><>::uid://dexludemq64ko::::res://Scenes/SC_Background.tscn<>res://Scripts/s_v_box_elements.gd
SC_main_screen.tscn::PackedScene::832063497458225669::1744132546::0::1::::<><>::res://Scripts/S_main_screen.gd<>uid://dexludemq64ko::::res://Scenes/SC_Background.tscn<>uid://7lopbdtrwuk0::::res://Styles/Resources/Geologica-Medium.ttf<>uid://dre57ue11minl::::res://Styles/TO_ButtonHoverMM.tres<>uid://b1ombpdano1gk::::res://Styles/TO_ButtonNormalMM.tres
SC_Paretto.tscn::PackedScene::2039084033129751957::1744133702::0::1::::<><>::uid://dexludemq64ko::::res://Scenes/SC_Background.tscn
::res://Scripts/::1744133702
sc_paretto.gd::GDScript::-1::1744133431::0::1::::<>Node<>::
S_main_screen.gd::GDScript::-1::1739880840::0::1::::<>Control<>::
s_v_box_elements.gd::GDScript::-1::1743451950::0::1::::<>VBoxContainer<>::
::res://Styles/::1744131681
TO_ButtonHoverMM.tres::StyleBoxFlat::8362609616992811045::1744131681::0::1::::<><>::
TO_ButtonNormalMM.tres::StyleBoxFlat::4240963089048500670::1744131681::0::1::::<><>::
::res://Styles/Resources/::1743420949
Colors.txt::TextFile::-1::1739871410::0::1::::<><>::
edit.png::CompressedTexture2D::4211638220023671961::1739888556::1739888556::1::::<><>::
Geologica-Medium.ttf::FontFile::2269628034563640093::1739872139::1739875601::1::::<><>::
trashcan.png::CompressedTexture2D::6421277655686294249::1739888550::1739888550::1::::<><>::
