ea4bc82a6ad023ab7ee23ee620429895
::res://::1744361230
export_presets.cfg::TextFile::-1::1744207508::0::1::::<><>::
icon.svg::CompressedTexture2D::9156319988338170706::1739870959::1739870964::1::::<><>::
README.md::TextFile::-1::1744195109::0::1::::<><>::
ruler256.png::CompressedTexture2D::834077739896679560::1744206328::1744206328::1::::<><>::
Used assets.txt::TextFile::-1::1744205857::0::1::::<><>::
::res://Scenes/::1744361327
SC_Background.tscn::PackedScene::7488201881090463438::1744361327::0::1::::<><>::
sc_parameter_item.tscn::PackedScene::4654931563184966667::1744197218::0::1::::<><>::res://Scripts/parameter_item.gd
::res://Scenes/Tabs/::1744361373
sc_histogram.tscn::PackedScene::2958319388168244531::1744361327::0::1::::<><>::res://Scripts/s_histogram.gd<>uid://dexludemq64ko::::res://Scenes/SC_Background.tscn
SC_Ishikava.tscn::PackedScene::666748514118137853::1744361818::0::1::::<><>::uid://dexludemq64ko::::res://Scenes/SC_Background.tscn<>res://Scripts/s_v_box_elements.gd
SC_main_screen.tscn::PackedScene::832063497458225669::1744361327::0::1::::<><>::res://Scripts/S_main_screen.gd<>uid://dexludemq64ko::::res://Scenes/SC_Background.tscn<>uid://7lopbdtrwuk0::::res://Styles/Resources/Geologica-Medium.ttf<>uid://dre57ue11minl::::res://Styles/TO_ButtonHoverMM.tres<>uid://b1ombpdano1gk::::res://Styles/TO_ButtonNormalMM.tres
SC_Paretto.tscn::PackedScene::2039084033129751957::1744197562::0::1::::<><>::uid://dexludemq64ko::::res://Scenes/SC_Background.tscn<>res://Scripts/s_paretto.gd
::res://Scripts/::1744361351
parameter_item.gd::GDScript::-1::1744137045::0::1::::<>HBoxContainer<>::
s_histogram.gd::GDScript::-1::1744205545::0::1::::<>Control<>::
S_main_screen.gd::GDScript::-1::1744197217::0::1::::<>Control<>::
s_paretto.gd::GDScript::-1::1744197500::0::1::::<>Control<>::
s_save_button.gd::GDScript::-1::1744179832::0::1::::<>Button<>::
s_v_box_elements.gd::GDScript::-1::1744361351::0::1::::<>VBoxContainer<>::
::res://Styles/::1744361308
TO_ButtonHoverMM.tres::StyleBoxFlat::8362609616992811045::1744361308::0::1::::<><>::
TO_ButtonNormalMM.tres::StyleBoxFlat::4240963089048500670::1744361308::0::1::::<><>::
::res://Styles/Resources/::1744140110
Geologica-Medium.ttf::FontFile::2269628034563640093::1739872139::1739875601::1::::<><>::
