[gd_scene load_steps=3 format=3 uid="uid://cw8a2bwl3d8xa"]

[ext_resource type="Script" path="res://Scripts/s_esc_menu.gd" id="1_7sou4"]
[ext_resource type="StyleBox" uid="uid://vfl8qmit1htv" path="res://Styles/esc_menu_panel.tres" id="2_a41h5"]

[node name="ESCMenuLayer" type="CanvasLayer"]
layer = 10
script = ExtResource("1_7sou4")

[node name="EscMenu" type="Panel" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -75.0
offset_right = 135.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_a41h5")

[node name="VBoxContainer" type="VBoxContainer" parent="EscMenu"]
custom_minimum_size = Vector2(0.15, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="EscMenu/VBoxContainer"]
layout_mode = 2
text = "Меню"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="EscMenu/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="QuitButton" type="Button" parent="EscMenu/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3
text = "Назад"

[node name="MarginContainer2" type="MarginContainer" parent="EscMenu/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="SettingsButton" type="Button" parent="EscMenu/VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3
text = "Настройки цветов интерфейса"

[node name="QuitConfirmation" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_a41h5")

[node name="VBoxContainer" type="VBoxContainer" parent="QuitConfirmation"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 20.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="QuitConfirmation/VBoxContainer"]
layout_mode = 2
text = "Вы точно хотите выйти?"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="QuitConfirmation/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="HBoxContainer" type="HBoxContainer" parent="QuitConfirmation/VBoxContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="YesButton" type="Button" parent="QuitConfirmation/VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Да"

[node name="NoButton" type="Button" parent="QuitConfirmation/VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Нет"

[node name="SettingsPanel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_a41h5")

[node name="MainMarginContainer" type="MarginContainer" parent="SettingsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel/MainMarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="SettingsPanel/MainMarginContainer/VBoxContainer"]
layout_mode = 2
text = "Настройки цвета интерфейса"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Диаграмма Исикава" type="ScrollContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Диаграмма Исикава"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer7" type="HBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Диаграмма Исикава/VBoxContainer"]
layout_mode = 2

[node name="Label1" type="Label" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Диаграмма Исикава/VBoxContainer/HBoxContainer7"]
layout_mode = 2
text = "Цвет фона"

[node name="background_color" type="ColorPickerButton" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Диаграмма Исикава/VBoxContainer/HBoxContainer7"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Диаграмма Исикава/VBoxContainer"]
layout_mode = 2

[node name="Label1" type="Label" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Диаграмма Исикава/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Цвет хребта"

[node name="spine_color" type="ColorPickerButton" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Диаграмма Исикава/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Диаграмма Исикава/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Диаграмма Исикава/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Branch Color"

[node name="branch_color" type="ColorPickerButton" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Диаграмма Исикава/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Диаграмма Исикава/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Диаграмма Исикава/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Subbranch Color"

[node name="subbranch_color" type="ColorPickerButton" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Диаграмма Исикава/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Диаграмма Исикава/VBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Диаграмма Исикава/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Subsubbone Color"

[node name="subsubbone_color" type="ColorPickerButton" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Диаграмма Исикава/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer5" type="HBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Диаграмма Исикава/VBoxContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Диаграмма Исикава/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "Text Color"

[node name="text_color" type="ColorPickerButton" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Диаграмма Исикава/VBoxContainer/HBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer6" type="HBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Диаграмма Исикава/VBoxContainer"]
layout_mode = 2

[node name="Label6" type="Label" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Диаграмма Исикава/VBoxContainer/HBoxContainer6"]
layout_mode = 2
text = "UI Text Color"

[node name="ui_text_color" type="ColorPickerButton" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Диаграмма Исикава/VBoxContainer/HBoxContainer6"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Паретто" type="ScrollContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Паретто"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer7" type="HBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Паретто/VBoxContainer"]
layout_mode = 2

[node name="Label1" type="Label" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Паретто/VBoxContainer/HBoxContainer7"]
layout_mode = 2
text = "Цвет фона"

[node name="paretto_background_color" type="ColorPickerButton" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Паретто/VBoxContainer/HBoxContainer7"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Паретто/VBoxContainer"]
layout_mode = 2

[node name="Label1" type="Label" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Паретто/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Цвет осей"

[node name="axis_color" type="ColorPickerButton" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Паретто/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 1)

[node name="HBoxContainer2" type="HBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Паретто/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Паретто/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Цвет текста столбцов"

[node name="bar_text_color" type="ColorPickerButton" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Паретто/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 1)

[node name="HBoxContainer3" type="HBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Паретто/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Паретто/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Цвет кумулятивной линии"

[node name="cumulative_line_color" type="ColorPickerButton" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Паретто/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 0, 0, 1)

[node name="HBoxContainer4" type="HBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Паретто/VBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Паретто/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Цвет 80% линии"

[node name="cutoff_line_color" type="ColorPickerButton" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Паретто/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 0, 1)

[node name="HBoxContainer5" type="HBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Паретто/VBoxContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Паретто/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "Первый цвет градиента"

[node name="bar_first_color" type="ColorPickerButton" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Паретто/VBoxContainer/HBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.909349, 1.92523e-07, 0.482505, 1)

[node name="HBoxContainer6" type="HBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Паретто/VBoxContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Паретто/VBoxContainer/HBoxContainer6"]
layout_mode = 2
text = "Последний цвет градиента"

[node name="bar_last_color" type="ColorPickerButton" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Паретто/VBoxContainer/HBoxContainer6"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0.931593, 0.60414, 1)

[node name="Диаграмма Рассеяния" type="ScrollContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Диаграмма Рассеяния"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Диаграмма Рассеяния/VBoxContainer"]
layout_mode = 2

[node name="Label1" type="Label" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Диаграмма Рассеяния/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Цвет фона"

[node name="sp_background_color" type="ColorPickerButton" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Диаграмма Рассеяния/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 1)

[node name="HBoxContainer2" type="HBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Диаграмма Рассеяния/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Диаграмма Рассеяния/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Цвет осей"

[node name="sp_axis_color" type="ColorPickerButton" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Диаграмма Рассеяния/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 1)

[node name="HBoxContainer3" type="HBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Диаграмма Рассеяния/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Диаграмма Рассеяния/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Цвет текста"

[node name="sp_label_text_color" type="ColorPickerButton" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Диаграмма Рассеяния/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 0, 0, 1)

[node name="HBoxContainer4" type="HBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Диаграмма Рассеяния/VBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Диаграмма Рассеяния/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Цвет введенного цвета"

[node name="sp_input_text_color" type="ColorPickerButton" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Диаграмма Рассеяния/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 0, 1)

[node name="HBoxContainer5" type="HBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Диаграмма Рассеяния/VBoxContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Диаграмма Рассеяния/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "Цвет точек"

[node name="sp_point_color" type="ColorPickerButton" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Диаграмма Рассеяния/VBoxContainer/HBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.909349, 1.92523e-07, 0.482505, 1)

[node name="HBoxContainer6" type="HBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Диаграмма Рассеяния/VBoxContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Диаграмма Рассеяния/VBoxContainer/HBoxContainer6"]
layout_mode = 2
text = "Цвет линии регрессии"

[node name="sp_regression_line_color" type="ColorPickerButton" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Диаграмма Рассеяния/VBoxContainer/HBoxContainer6"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0.931593, 0.60414, 1)

[node name="HBoxContainer7" type="HBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Диаграмма Рассеяния/VBoxContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Диаграмма Рассеяния/VBoxContainer/HBoxContainer7"]
layout_mode = 2
text = "Цвет сетки"

[node name="sp_grid_color" type="ColorPickerButton" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Диаграмма Рассеяния/VBoxContainer/HBoxContainer7"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0.931593, 0.60414, 1)

[node name="Контрольные Карты" type="ScrollContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Контрольные Карты"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Контрольные Карты/VBoxContainer"]
layout_mode = 2

[node name="Label1" type="Label" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Контрольные Карты/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Цвет фона"

[node name="cc_background_color" type="ColorPickerButton" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Контрольные Карты/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 1)

[node name="HBoxContainer2" type="HBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Контрольные Карты/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Контрольные Карты/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Цвет осей"

[node name="cc_axis_color" type="ColorPickerButton" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Контрольные Карты/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 1)

[node name="HBoxContainer3" type="HBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Контрольные Карты/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Контрольные Карты/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Цвет текста"

[node name="cc_label_text_color" type="ColorPickerButton" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Контрольные Карты/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 0, 0, 1)

[node name="HBoxContainer4" type="HBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Контрольные Карты/VBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Контрольные Карты/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Цвет вводимого текста"

[node name="cc_input_text_color" type="ColorPickerButton" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Контрольные Карты/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 0, 1)

[node name="HBoxContainer5" type="HBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Контрольные Карты/VBoxContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Контрольные Карты/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "Цвет сетки"

[node name="cc_grid_color" type="ColorPickerButton" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Контрольные Карты/VBoxContainer/HBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.909349, 1.92523e-07, 0.482505, 1)

[node name="HBoxContainer6" type="HBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Контрольные Карты/VBoxContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Контрольные Карты/VBoxContainer/HBoxContainer6"]
layout_mode = 2
text = "Цвет X-линии"

[node name="cc_x_line_color" type="ColorPickerButton" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Контрольные Карты/VBoxContainer/HBoxContainer6"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0.931593, 0.60414, 1)

[node name="HBoxContainer7" type="HBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Контрольные Карты/VBoxContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Контрольные Карты/VBoxContainer/HBoxContainer7"]
layout_mode = 2
text = "Цвет R-линии"

[node name="cc_r_line_color" type="ColorPickerButton" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Контрольные Карты/VBoxContainer/HBoxContainer7"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0.931593, 0.60414, 1)

[node name="HBoxContainer8" type="HBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Контрольные Карты/VBoxContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Контрольные Карты/VBoxContainer/HBoxContainer8"]
layout_mode = 2
text = "Цвет верхней границы"

[node name="cc_ucl_color" type="ColorPickerButton" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Контрольные Карты/VBoxContainer/HBoxContainer8"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0.931593, 0.60414, 1)

[node name="HBoxContainer9" type="HBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Контрольные Карты/VBoxContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Контрольные Карты/VBoxContainer/HBoxContainer9"]
layout_mode = 2
text = "Цвет нижней границы"

[node name="cc_lcl_color" type="ColorPickerButton" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Контрольные Карты/VBoxContainer/HBoxContainer9"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0.931593, 0.60414, 1)

[node name="HBoxContainer10" type="HBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Контрольные Карты/VBoxContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Контрольные Карты/VBoxContainer/HBoxContainer10"]
layout_mode = 2
text = "Цвет средней линии"

[node name="cc_cl_color" type="ColorPickerButton" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Контрольные Карты/VBoxContainer/HBoxContainer10"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0.931593, 0.60414, 1)

[node name="HBoxContainer11" type="HBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Контрольные Карты/VBoxContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Контрольные Карты/VBoxContainer/HBoxContainer11"]
layout_mode = 2
text = "Цвет выхода за границы"

[node name="cc_out_of_control_color" type="ColorPickerButton" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Контрольные Карты/VBoxContainer/HBoxContainer11"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0.931593, 0.60414, 1)

[node name="HBoxContainer12" type="HBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Контрольные Карты/VBoxContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Контрольные Карты/VBoxContainer/HBoxContainer12"]
layout_mode = 2
text = "Цвет 2 сигма линии"

[node name="cc_warning_color" type="ColorPickerButton" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Контрольные Карты/VBoxContainer/HBoxContainer12"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0.931593, 0.60414, 1)

[node name="Гистограмма" type="ScrollContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Гистограмма"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer10" type="HBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Гистограмма/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Гистограмма/VBoxContainer/HBoxContainer10"]
layout_mode = 2
text = "Цвет фона"

[node name="h_background_color" type="ColorPickerButton" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Гистограмма/VBoxContainer/HBoxContainer10"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Гистограмма/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Гистограмма/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Цвет осей"

[node name="h_axis_color" type="ColorPickerButton" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Гистограмма/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 1)

[node name="HBoxContainer2" type="HBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Гистограмма/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Гистограмма/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Цвет текста"

[node name="h_label_text_color" type="ColorPickerButton" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Гистограмма/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 1)

[node name="HBoxContainer3" type="HBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Гистограмма/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Гистограмма/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Цвет введенного текста"

[node name="h_input_text_color" type="ColorPickerButton" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Гистограмма/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 1)

[node name="HBoxContainer4" type="HBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Гистограмма/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Гистограмма/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Цвет текста столбцов"

[node name="h_bar_text_color" type="ColorPickerButton" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Гистограмма/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 1)

[node name="HBoxContainer5" type="HBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Гистограмма/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Гистограмма/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "Первый цвет градиента столбцов"

[node name="h_bar_first_color" type="ColorPickerButton" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Гистограмма/VBoxContainer/HBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 1)

[node name="HBoxContainer6" type="HBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Гистограмма/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Гистограмма/VBoxContainer/HBoxContainer6"]
layout_mode = 2
text = "Последний цвет градиента столбцов"

[node name="h_bar_last_color" type="ColorPickerButton" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Гистограмма/VBoxContainer/HBoxContainer6"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 1)

[node name="HBoxContainer7" type="HBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Гистограмма/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Гистограмма/VBoxContainer/HBoxContainer7"]
layout_mode = 2
text = "Цвет кривой нормального распределения"

[node name="h_normal_curve_color" type="ColorPickerButton" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Гистограмма/VBoxContainer/HBoxContainer7"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 1)

[node name="HBoxContainer8" type="HBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Гистограмма/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Гистограмма/VBoxContainer/HBoxContainer8"]
layout_mode = 2
text = "Цвет средней линии"

[node name="h_mean_line_color" type="ColorPickerButton" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Гистограмма/VBoxContainer/HBoxContainer8"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 1)

[node name="HBoxContainer9" type="HBoxContainer" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Гистограмма/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Гистограмма/VBoxContainer/HBoxContainer9"]
layout_mode = 2
text = "Цвет линии квадратичного отклонения"

[node name="h_std_dev_line_color" type="ColorPickerButton" parent="SettingsPanel/MainMarginContainer/VBoxContainer/TabContainer/Гистограмма/VBoxContainer/HBoxContainer9"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 1)

[node name="ButtonMarginContainer" type="MarginContainer" parent="SettingsPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -41.0
offset_right = 152.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsPanel/ButtonMarginContainer"]
layout_mode = 2

[node name="ApplySettingsButton" type="Button" parent="SettingsPanel/ButtonMarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Применить"

[node name="QuitSettingButton" type="Button" parent="SettingsPanel/ButtonMarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Выйти"
