[gd_scene load_steps=4 format=3 uid="uid://jq8irye8gtov"]

[ext_resource type="Script" path="res://Scenes/Tabs/s_ishikava.gd" id="1_vi8vu"]
[ext_resource type="PackedScene" uid="uid://dexludemq64ko" path="res://Scenes/SC_Background.tscn" id="1_wf15e"]
[ext_resource type="Script" path="res://Scenes/Tabs/s_v_box_elements.gd" id="3_3316h"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vi8vu")

[node name="Background" parent="." instance=ExtResource("1_wf15e")]

[node name="SplitContainer" type="SplitContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 240

[node name="ScrollElements" type="ScrollContainer" parent="SplitContainer"]
layout_mode = 2

[node name="VBoxElements" type="VBoxContainer" parent="SplitContainer/ScrollElements"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_3316h")
branch_length = 240
sub_length = 105
spine_offset_left = 120
bones_are_alined = true

[node name="VBoxDraw" type="VBoxContainer" parent="SplitContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="DiagramCanvas" type="Control" parent="SplitContainer/VBoxDraw"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
