[gd_scene load_steps=2 format=3 uid="uid://4b0ofa4dnvtd"]

[ext_resource type="Script" path="res://Scripts/s_paretto.gd" id="1_pkvxt"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pkvxt")

[node name="Background" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.996078, 0.980392, 0.878431, 1)

[node name="SplitContainer" type="SplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 240

[node name="ScrollContainer" type="ScrollContainer" parent="SplitContainer"]
layout_mode = 2

[node name="ParametersContainer" type="VBoxContainer" parent="SplitContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="AddButton" type="Button" parent="SplitContainer/ScrollContainer/ParametersContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Добавить"

[node name="DiagramContainer" type="Control" parent="SplitContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1

[node name="SaveButton" type="Button" parent="SplitContainer/DiagramContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "Сохранить"
